#spring.datasource.url=jdbc:mysql://localhost:3306/notes2_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.mustache.expose-request-attributes=true
#???
#????????? ?? ???? ????????

spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d4tsmlbhfetp4j
spring.datasource.username=yccrffmeiqbnhf
spring.datasource.password=7412f551cdc846436c269967e07cf421b11e26bc66bb4e791e005864ffd9685c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mustache.expose-request-attributes=true